<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        min-height:100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .balaca{
        width: 400px;
        height: 400px;
        background-color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .beraber{
        width: 400px;
        height: 400px;
        background-color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .boyuk{
        width: 400px;
        height: 400px;
        background-color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    p{
        font-size: 25px;
    }
</style>
<body>
    <div class="main">
        <div class= 'balaca'> <h1>BALACA</h1></div>
        <div class="beraber"><h1>BERABER</h1></div>
        <div class="boyuk"><h1>BOYUK</h1></div>
    </div>
    
</body>
<script src="./index.js"></script>
</html>